<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and H1 Alignment</title>
    <style>
        /* 使用 CSS 进行布局 */
        body {
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            height: 100vh; /* 视窗高度的 100% */
            margin: 0;
        }

        img, h1 {
            margin: 0; /* 清除默认的外边距 */
        }
    </style>
</head>
<body>
    <!-- 图片和标题并列 -->
    <img src="your-image.jpg" alt="Your Image">
    <h1>Your H1 Title</h1>
</body>
</html>
