<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and H1 Side by Side</title>
    <style>
        body {
            display: flex;
            align-items: center; /* 垂直居中 */
        }

        h1 {
            margin-right: 10px; /* 设置图像和标题之间的间距 */
        }
    </style>
</head>
<body>
    <h1>Your H1 Title</h1>
    <img src="your-image.jpg" alt="Your Image">
    <!-- 其他页面内容 -->
</body>
</html>
