<!DOCTYPE html>
<html lang="de">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TU Dresden</title>
        <style>
            body {
                display: flex;
                align-items: center; /* 垂直居中 */
                flex-direction: column;
            }
    
            h1 {
                margin-right: 10px; /* 设置图像和标题之间的间距 */
                flex-shrink: 0; /* 防止标题缩小 */
            }
        </style>
    </head> 

    <body>
        <!-- mehrstufige Struktur-->
        <div id="list of links">
            <h1>Willkommen an der TU Dresden</h1>
            <!-- 1. Darstellungsform: image-->
            <li aria-label="Zur Homepage von TU Dresden">
                <a href="https://tu-dresden.de">
                    <img src="logo.png" alt="tud_logo" width="120" height="50"> 
                </a>
            </li>

            <!-- 2. Darstellungsform: Button-->
            <a href="https://tu-dresden.de/leichte-sprache">
                <button>
                    <span aria-label="Zur Seite über TU Dresden in leichte Sprache">leichte Sprache</span>
                </button>
            </a>


            <!-- 3. Darstellungsform: ungeordenete Liste-->
            <ul>
                <li class="listitem" aria-label="Navigation zu Bereich Mathematik und Naturwissenschaften">
                    <a href="Bereich_Mathematik_und_Naturwissenschaften.html">
                        Bereich Mathematik und Naturwissenschaften
                    </a>
                </li>

                <li class="listitem" aria-label="Navigation zu Bereich Geistes- und Sozialwissenschaften">
                    <a href="Bereich_Geistes-_und_Sozialwissenschaften.html">
                        Bereich Geistes- und Sozialwissenschaften
                    </a>
                </li>

                <li class="listitem" aria-label="Navigation zu Bereich Ingenieurwissenschaften">
                    <a href="Bereich_Ingenieurwissenschaften.html">
                        Bereich Ingenieurwissenschaften
                    </a>
                </li>

                <li class="listitem" aria-label="Navigation zu Bereich Bau und Umwelt">
                    <a href="Bereich_Bau_und_Umwelt.html">
                        Bereich Bau und Umwelt
                    </a>
                </li>

                <li class="listitem" aria-label="Navigation zu Bereich Medizin">
                    <a href="Bereich_Medizin.html">
                        Bereich Medizin
                    </a>
                </li>

                <li class="listitem" aria-label="Navigation zu Einrichtungen">
                    <a href="Einrichtungen.html">
                        Berichtungen
                    </a>
                </li>
            </ul>
        </div>

        <main>
            <div>
                <h1>TUD im Fokus</h1>
           </div>
   
       <div id="inhalt"></div>
           <ul>
               <li class="listitem" aria-label="Navigation zu Studieren"><a href="Studieren.html">STUDIEREN</a></li>            
               <li class="listitem" aria-label="Navigation zu Gesellschaft Wandel"><a href="Gesellschaft Wandel.html">Gesellschaft Wandel</a></li>
               <li class="listitem" aria-label="Navigation zu Ereas of Excellence"><a href="Ereas of Excellence.html">Ereas of Excellence</a></li>
               <li class="listitem" aria-label="Navigation zu Transfer & Entrepreneurship"><a href="Transfer & Entrepreneurship.html">Transfer & Entrepreneurship</a></li>
               <li class="listitem" aria-label="Navigation zu Campus Entdecken"><a href="Campus Entdecken.html">Campus Entdecken</a></li>
               <li class="listitem" aria-label="Navigation zu Dresden-Concept"><a href="Dresden-Concept.html">Dresden-Concept</a></li>
           </ul>
       </div>
       
       <div>
            <h2>Oft Gesucht</h2>
        </div>

        <!-- 4. Darstellungsform: Table-->
        <div class="text">
            <table id="tabelle">
            
                <table border = "1" width = "400px" height = "200px">
            
                    <style>
                    table{
                text-align:center;
                }
                    </style>
                <tr>
                    <td><a href="Studienangebot.html" aria-label="Studienangebot">Studienangebot</a></td>
                    <td><a href="Telefonverzeichnis" aria-label="Telefonverzeichnis">Telefonverzeichnis</a></td>
                </tr>
                <tr>
                    <td><a href="Notfallnummern" aria-label="Notfallnummern">Notfallnummern</a></td>
                    <td><a href="Stellenangebote" aria-label="Stellenangebote">Stellenangebote</a></td>
                </tr>
                <tr>
                    <td><a href="Kurz-URL-Dienst" aria-label="Kurz-URL-Dienst">Kurz-URL-Dienst</a></td>
                    <td><a href="Presse" aria-label="Kurz-URL-Dienst">Presse</a></td>
                </tr>
            </table>
        </div>
    </main>

    </body>
</html>
