<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU Dresden</title>
</head>
<body>
        <div>
             <h1>TUD im Fokus</h1>
        </div>

    <div id="inhalt"></div>
        <ul>
            <li class="listitem" aria-label="Navigation zu Studieren"><a href="Studieren.html">STUDIEREN</a></li>            
            <li class="listitem" aria-label="Navigation zu Gesellschaft Wandel"><a href="Gesellschaft Wandel.html">Gesellschaft Wandel</a></li>
            <li class="listitem" aria-label="Navigation zu Ereas of Excellence"><a href="Ereas of Excellence.html">Ereas of Excellence</a></li>
            <li class="listitem" aria-label="Navigation zu Transfer & Entrepreneurship"><a href="Transfer & Entrepreneurship.html">Transfer & Entrepreneurship</a></li>
            <li class="listitem" aria-label="Navigation zu Campus Entdecken"><a href="Campus Entdecken.html">Campus Entdecken</a></li>
            <li class="listitem" aria-label="Navigation zu Dresden-Concept"><a href="Dresden-Concept.html">Dresden-Concept</a></li>
        </ul>
    </div>

        <div>
            <h1>Oft Gesucht</h1>
        </div>
        <div class="text">
            <table id="tabelle">
            
                <table border = "1" width = "400px" height = "200px">
            
                    <style>
                    table{
                text-align:center;
                }
                    </style>
                <tr>
                    <td><a href="Studienangebot.html" aria-label="Studienangebot">Studienangebot</a></td>
                    <td><a href="Telefonverzeichnis" aria-label="Telefonverzeichnis">Telefonverzeichnis</a></td>
                </tr>
                <tr>
                    <td><a href="Notfallnummern" aria-label="Notfallnummern">Notfallnummern</a></td>
                    <td><a href="Stellenangebote" aria-label="Stellenangebote">Stellenangebote</a></td>
                </tr>
                <tr>
                    <td><a href="Kurz-URL-Dienst" aria-label="Kurz-URL-Dienst">Kurz-URL-Dienst</a></td>
                    <td><a href="Presse" aria-label="Kurz-URL-Dienst">Presse</a></td>
                </tr>
            </table>
        </div>

       
</body>
</html>